# ========================================
# Copyright & Licensing
# ========================================
# Copyright (C) 2024-2025 The TeamWin Recovery Project
# SPDX-License-Identifier: Apache-2.0
#
# TWRP Device Config for MT6878
# Maintainer: LazymeaoProjects
# Date: 2025-05-XX
#
# TWRP Decryption Configuration for Trustonic TEE
# Based on Android 12+ KeyMint architecture analysis
#

# Import base configurations
import /system/etc/init/keystore2.rc
import /tee.rc
import /trustonic.rc

on init
    # Critical early initialization for Trustonic TEE
    chmod 0660 /dev/tee0
    chown system drmrpc /dev/tee0
    chmod 0664 /dev/ion
    chown system system /dev/ion
    
    # Extended library path for all security components
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    
    # Create all required directories with proper permissions
    mkdir /data/vendor 0771 root system
    mkdir /data/vendor/mcRegistry 0775 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/gatekeeper 0700 system system
    mkdir /data/misc/keychain 0771 system system

# Start vold early for metadata encryption
on early-fs
    start vold

# Encryption state handling
on property:ro.crypto.state=encrypted && property:ro.boot.dynamic_partitions=true
    setprop crypto.ready 1

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

# Main decryption service startup
on property:crypto.ready=1 && property:hwservicemanager.ready=true
    start mcDriverDaemon

# We use the property set by Trustonic daemon so mcOpenSession is available
# and DrAndroid is loaded
on property:ro.vendor.trustonic.ready=true
    start gatekeeper-trustonic
    start tee-trustonic
    start keymint-trustonic

# Block encryption handling
on property:ro.crypto.type=block && property:ro.crypto.fs_crypto_blkdev=*
    setprop crypto.ready 0
    stop mcDriverDaemon
    stop keymint-trustonic

# Cleanup when decryption complete
on property:twrp.all.users.decrypted=true
    setprop crypto.ready 0
    stop mcDriverDaemon
    stop gatekeeper-trustonic  
    stop tee-trustonic
    stop keymint-trustonic

# TEE Service - Hardware Security Foundation
service tee-trustonic /system/bin/vendor.trustonic.tee@1.1-service
    interface vendor.trustonic.tee@1.1::ITee default
    interface vendor.trustonic.tee.tui@1.0::ITui default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

# Gatekeeper Service - Authentication Layer
service gatekeeper-trustonic /system/bin/android.hardware.gatekeeper-service.trustonic
    interface aidl android.hardware.gatekeeper.IGatekeeper/default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

# KeyMint Service - Hardware Cryptographic Operations
service keymint-trustonic /system/bin/android.hardware.security.keymint@3.0-service.trustonic
    interface aidl android.hardware.security.keymint.IKeyMintDevice/default
    interface aidl android.hardware.security.keymint.IKeyMintOperation/default
    interface aidl android.hardware.security.keymint.IRemotelyProvisionedComponent/default
    interface aidl android.hardware.security.sharedsecret.ISharedSecret/default
    interface aidl android.hardware.security.secureclock.ISecureClock/default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
