# ========================================
# Copyright & Licensing
# ========================================
# Copyright (C) 2024-2025 The TeamWin Recovery Project
# SPDX-License-Identifier: Apache-2.0
#
# TWRP Device Config for MT6878
# Maintainer: LazymeaoProjects
# Date: 2025-05-XX
#

import /tee.rc
import /trustonic.rc

on init
    # needed to make teed work in recovery
    chmod 0660 /dev/tee0
    chown system drmrpc /dev/tee0
    chmod 0664 /dev/ion
    chown system system /dev/ion
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

# Normal mode, FBE
on property:ro.crypto.type=file && property:ro.crypto.state=encrypted
    mkdir /data/vendor/mcRegistry 0775 system system
    install_keyring

# Normal mode, FDE
on property:vold.decrypt=trigger_restart_framework
    mkdir /data/vendor/mcRegistry 0775 system system

# We need vold early for metadata encryption
on early-fs
    start vold

service gatekeeper-default /system/bin/android.hardware.gatekeeper-service.trustonic
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

# Keymaster HAL is handled by keymint-trustonic
# No need for additional keymaster service
service keymint-trustonic /system/bin/android.hardware.security.keymint@3.0-service.trustonic
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service tee-1-1 /system/bin/vendor.trustonic.tee@1.1-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:vendor.sys.listener.registered=true
    start mobicore
    start gatekeeper-default
    start keymint-trustonic
    start tee-1-1
   
on property:hwservicemanager.ready=true
    start mobicore
    start keymint-trustonic
    start gatekeeper-default
    start tee-1-1

# For META/FACTORY mode
on property:ro.crypto.state=unsupported
    mkdir /data/vendor/mcRegistry 0775 system system
    stop mobicore
    stop keymint-trustonic
    stop gatekeeper-default
    stop tee-1-1

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop keymint-trustonic
    stop gatekeeper-default
    stop tee-1-1

on property:twrp.all.users.decrypted=true
    stop mobicore
    stop keymint-trustonic
    stop gatekeeper-default
    stop tee-1-1

