# ========================================
# Copyright & Licensing
# ========================================
# Copyright (C) 2024-2025 The TeamWin Recovery Project
# SPDX-License-Identifier: Apache-2.0
#
# TWRP Device Config for MT6878
# Maintainer: LazymeaoProjects
# Date: 2025-05-XX
#

import /tee.rc
import /trustonic.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    setprop crypto.ready 1

on post-fs
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

on fs
    install_keyring

# We need vold early for metadata encryption
on early-fs
    start vold

on boot
    start mtk.plpath.utils.link

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-default android.hardware.gatekeeper-service.trustonic
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymint-trustonic /system/bin/android.hardware.security.keymint@3.0-service.trustonic
    class early_hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service tee-1-1 /system/bin/vendor.trustonic.tee@1.1-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start gatekeeper-default
    start keymint-trustonic
    start tee-1-1

on property:vendor.sys.listener.registered=true
    start gatekeeper-default
    start keymint-trustonic
    start tee-1-1

on property:hwservicemanager.ready=true
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry -- (FBE encrypted)"
    start gatekeeper-default
    start keymint-trustonic
    start tee-1-1

on property:ro.crypto.state=unsupported
    stop gatekeeper-default
    stop keymint-trustonic
    stop tee-1-1

on property:ro.crypto.state=unencrypted
    stop gatekeeper-default
    stop keymint-trustonic
    stop tee-1-1

on property:twrp.decrypt.done=true
    stop gatekeeper-default
    stop keymint-trustonic
    stop tee-1-1

on property:crypto.ready=0
    stop gatekeeper-default
    stop keymint-trustonic
    stop tee-1-1
